* {
    box-sizing: border-box;
  }

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    overflow-x: hidden;
    overflow-y:visible;
    text-align: center;
}


.p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    text-align: center;
}

.h1{
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    text-align: center;
}

.h2{
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    text-align: center;
}
.h3{
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    text-align: center;
}


/* CSS HEADER - HERO */
.hero{
    color: rgb(255, 255, 255);
    padding: 300px 0 300px 0;
    text-align: center;
    background-image: url('/public/img/devanture-color.jpg');
    background-size: 100% 100%; 
}
.petit-carre{
    background-color: rgba(255, 255, 255, 0.611);
    padding: 10px 15px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.5);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width : 500px;
    height: 200px;
    margin : 0 auto;
}
.titre {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 0px;
}
.textsous{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-weight: bold;
}

.logo {
    width: 400px; /* Ajustez la taille des logos selon vos besoins */
    height: auto;
    object-fit: contain;  
}



/*nav bar*/
 
  
  nav {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s ease-out;
    /* backdrop-filter: blur(8px) brightness(1.2);
    -webkit-backdrop-filter: blur(8px) brightness(1.2); */
    text-shadow: 0 0 0px rgba(0,0,0,0.5);
    color: white;
    font-size: 16px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)); /* Gradient noir transparent */
  }
  
 /* nav.mask {
    mask-image: linear-gradient(black 70%, transparent);
    -webkit-mask-image: linear-gradient(black 70%, transparent);
  } */
  
  nav .nav-title {
    font-size: 24px;
    /* font-weight: bold; */
  }
  
  nav .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  nav .nav-links li {
    margin: 0;
  }
  
  nav .nav-links li a {
    text-decoration: none;
    color: white;
    /* font-weight: bold; */
    padding: 10px 15px;
    /* transition: background 0.3s ease; */
  }
  
  nav .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
  }
  
  @media (min-width: 640px) {
    nav {
      padding: 16px 50px;
    }
  }
  
  nav.is-hidden {
    transform: translateY(-100%);
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    text-decoration: underline;
  }
  
  .list {
    list-style-type: none;
    margin-left: auto;
    display: flex;
  }
  
 
  .table-horaires {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-horaires th {
    background-color: #1b1b18;
    color: #ffffff;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #ddd;
}

.table-horaires td {
    padding: 12px;
    border: 1px solid #ddd;
    color: #333333;
}

.table-horaires tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-horaires tr:nth-child(odd) {
    background-color: #ffffff;
}

.table-horaires tr:hover {
    background-color: #f1f1f1;
}

.table-horaires caption {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #333333;
}
